package templates

import (
	"commerce/db"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
				crossorigin="anonymous"
			/>
			<link href="/static/style.css" rel="stylesheet"/>
		</head>
		<body>
			<h1>Auctions</h1>
			<div>
				if user, ok := ctx.Value("user").(db.User); ok {
					<p>Signed in as <strong>{ user.Username }</strong>.</p>
				} else {
					<p>Not signed in.</p>
				}
			</div>
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="/">Active Listings</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/my_listings">My Listings</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/categories">Categories</a>
				</li>
				if _, ok := ctx.Value("user").(db.User); ok {
					<li class="nav-item">
						<a class="nav-link" href="/create_listing">Create Listing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/watchlist">Watchlist</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/logout" text-align="right">Log Out</a>
					</li>
				} else {
					<li class="nav-item">
						<a class="nav-link" href="/login">Log In</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/register">Register</a>
					</li>
				}
			</ul>
			<hr/>
			{ children... }
		</body>
	</html>
}
