package templates

import "commerce/db"
import "fmt"

templ CreateListing(categories []db.Category) {
	@Base("Create listing") {
		<form action="/create_listing" method="post">
			<div class="mb-3">
				<label class="form-label" for="title">Title</label>
				<input class="form-control" id="title" type="text" name="title" placeholder="Title"/>
			</div>
			<div class="mb-3">
				<label class="form-label" for="description">Description</label>
				<input class="form-control" id="description" type="text" name="description" placeholder="Description"/>
			</div>
			<div class="mb-3">
				<label class="form-label" for="price">Starting price</label>
				<input class="form-control" id="price" type="number" step="0.01" name="price" placeholder="Price"/>
			</div>
			<div class="mb-3">
				<label class="form-label" for="image">Image</label>
				<input class="form-control" id="image" type="text" name="image"/>
			</div>
			<div class="mb-3">
				<select class="form-select" aria-label="Default select example" name="category">
					<option value="0" selected>Choose category:</option>
					for _, category := range categories {
						<option value={ fmt.Sprintf("%d", category.ID) }>{ category.Title }</option>
					}
				</select>
			</div>
			<input type="submit" value="Create"/>
		</form>
	}
}
