package templates

import "commerce/db"
import "fmt"

templ EditListing(categories []db.Category, listing db.Listing, owner db.User, category db.Category, bids []db.Bid, isInWatchlist bool) {
	@Base("Edit Listing") {
		<div class="p-4">
			if user, ok := ctx.Value("user").(db.User); ok {
				if user.ID != owner.ID {
					if isInWatchlist {
						<a href={ templ.URL("/remove_watchlist/" + fmt.Sprintf("%d", listing.ID)) } class="btn btn-danger">Remove from watchlist</a>
					} else {
						<a href={ templ.URL("/add_watchlist/" + fmt.Sprintf("%d", listing.ID)) } class="btn btn-primary">Add to watchlist</a>
					}
				} else {
					if listing.Active.Valid && listing.Active.Bool {
						<a href={ templ.URL("/close_listing/" + fmt.Sprintf("%d", listing.ID)) } class="btn btn-primary">Close</a>
					} else {
						<p>Closed</p>
					}
				}
			}
		</div>
		<div class="p-4">
			<h2>Edit listing</h2>
			<form action={ templ.URL(fmt.Sprintf("/edit_listing/%d", listing.ID)) } method="post">
				<input type="hidden" name="listing_id" value={ fmt.Sprintf("%d", listing.ID) }/>
				<div class="mb-3">
					<label class="form-label" for="title">New title (Current: { listing.Title })</label>
					<input class="form-control" id="title" type="text" name="title" placeholder="Title"/>
				</div>
				<div class="mb-3">
					if listing.Description.Valid {
						<label class="form-label" for="description">New description (Current: { listing.Description.String } )</label>
					} else {
						<label class="form-label" for="description">New description</label>
					}
					<input class="form-control" id="description" type="text" name="description" placeholder="Description"/>
				</div>
				<div class="mb-3">
					<label class="form-label" for="price">New starting price (Current: ${ fmt.Sprintf("%.02f", listing.StartingPrice) })</label>
					<input class="form-control" id="price" type="number" step="0.01" name="price" placeholder="Price"/>
				</div>
				<div class="mb-3">
					<label class="form-label" for="image">New image</label>
					<input class="form-control" id="image" type="text" name="image"/>
				</div>
				<div class="mb-3">
					if category.ID != 0 {
						<label class="form-label" for="category">Current: { category.Title }</label>
					} else {
						<label class="form-label" for="category">No current category</label>
					}
					<select class="form-select" aria-label="Default select example" name="category">
						<option value="0" selected>Choose new category</option>
						for _, category := range categories {
							<option value={ fmt.Sprintf("%d", category.ID) }>{ category.Title }</option>
						}
					</select>
				</div>
				<input type="submit" value="Edit"/>
			</form>
		</div>
	}
}
