package templates

templ Login() {
	@Base("Login - Commerce") {
		<h1>Login</h1>
		<form action="/login" method="post">
			<div class="mb-3">
				<label for="username" class="form-label">Username</label>
				<input type="text" id="username" name="username" required class="form-control"/>
			</div>
			<div class="mb-3">
				<label for="password" class="form-label">Password</label>
				<input type="password" id="password" name="password" required class="form-control"/>
			</div>
			<input type="submit" value="Login" class="btn btn-primary"/>
			<a href="/register" class="btn btn-link">Register</a>
		</form>
	}
}
