package templates

templ Register() {
	@Base("Register - Commerce") {
		<h1>Register</h1>
		<form action="/register" method="post">
			<div class="mb-3">
				<label for="username" class="form-label">Username</label>
				<input type="text" id="username" name="username" required class="form-control"/>
			</div>
			<div class="mb-3">
				<label for="password" class="form-label">Password</label>
				<input type="password" id="password" name="password" required class="form-control"/>
			</div>
			<input type="submit" value="Register" class="btn btn-primary"/>
			<a href="/login" class="btn btn-link">Login</a>
		</form>
	}
}
